*{margin: 0px;}
#profile-form {
    margin: 100px auto;
    min-width: 500px;
    max-width: 1000px;
    background-color: white;
    border-radius: 5px;
    font-family: "BoomBoomRegular";
    color: #42586a;
    font-size: 30px;
    text-align: center; 
    background-color: #57a00d;
    padding: 10px;
}

body {
    background-color: #e5e6e6;
}

.section-style-form {
    padding: 25px 10px 25px 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: #84c044;
}

.question-style {
    position: relative;
    float: left;
    margin: -16px 10px 0px 10px;
}

.text-style {
    position: relative;
    float: right;
    height: 26px;
    margin: -12px 5px 0px 5px;
    border-radius: 5px;
    border: none;
}

.checkbox-style {
    position: relative;
    float: right;
    height: 26px;
    margin: -12px 5px 0px 5px;
    border-radius: 5px;
    border: none;
}

.radio-style {
    position: relative;
    float: right;
    height: 26px;
    margin: -12px 5px 0px 5px;
    border-radius: 5px;
    border: none;
}

.select-style {
    position: relative;
    float: right;
    height: 26px;
    margin: -12px 5px 0px 5px;
    border-radius: 5px;
    border: none;
}



.list-style {
    position: relative;
    float: right;
    color: white;
    margin: -20px 5px 0px 5px;
}

.send-button {
    margin: 0 auto;
    width: 60px;
    height: 30px;
    border-radius: 3px;
    border: none;
}
